In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
!pip install pandas matplotlib seaborn

Requirement already satisfied: pandas in c:\users\administrator\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: matplotlib in c:\users\administrator\anaconda3\lib\site-packages (3.9.2)
Requirement already satisfied: seaborn in c:\users\administrator\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\administrator\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\administrator\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\administrator\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\administrator\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\administrator\anaconda3\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\administrator\anaconda3\lib\site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\administrator\anaconda3\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: six>=1.5 in c:\users\administrator\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [9]:
df = pd.read_csv("ecommerce_product_dataset.csv")

In [10]:
df.head()

,ProductID,ProductName,Category,Price,Rating,NumReviews,StockQuantity,Discount,Sales,DateAdded,City
0,1,Headphones,Electronics,400.31,1.7,3772,20,0.08,466,11/10/2023,Albuquerque
1,2,Headphones,Electronics,235.03,2.3,2919,663,0.33,1332,9/28/2023,Queens
2,3,Smartwatch,Electronics,417.90,1.8,1184,459,0.31,252,10/20/2023,Austin
3,4,Smartphone,Electronics,152.70,3.4,2047,475,0.49,1806,12/5/2023,Dallas
4,5,Laptop,Electronics,394.74,1.8,1267,831,0.23,1508,8/10/2023,Tucson

In [12]:
#checking for missing values
df = df.dropna()

# Convert 'DateAdded' to datetime
df['DateAdded'] = pd.to_datetime(df['DateAdded'])
# Save cleaned DataFrame to CSV
output_path = r"C:\Users\Administrator\cleaned_products.csv"
df.to_csv(output_path, index=False)

print(f"Cleaned data saved to: {output_path}")



# Check cleaned data
df.describe()

Cleaned data saved to: C:\Users\Administrator\cleaned_products.csv

,ProductID,Price,Rating,NumReviews,StockQuantity,Discount,Sales,DateAdded
count,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000
mean,500.500000,253.77551,3.025600,2498.753000,495.395000,0.251640,1011.037000,2023-12-10 16:06:14.400000
min,1.000000,10.11000,1.000000,3.000000,0.000000,0.000000,0.000000,2023-06-14 00:00:00
25%,250.750000,133.09250,2.100000,1201.750000,241.750000,0.130000,502.000000,2023-09-09 00:00:00
50%,500.500000,251.31000,3.100000,2476.000000,505.000000,0.250000,998.000000,2023-12-05 12:00:00
75%,750.250000,375.82750,4.000000,3797.500000,743.500000,0.380000,1540.000000,2024-03-09 00:00:00
max,1000.000000,499.74000,5.000000,4994.000000,993.000000,0.500000,1997.000000,2024-06-11 00:00:00
std,288.819436,141.40362,1.151004,1463.241871,292.799253,0.146455,582.113466,NaN

In [14]:
import sqlite3

# Connect/create database
conn = sqlite3.connect('ecommerce_data.db')

# Save DataFrame to SQLite table
df.to_sql('products', conn, if_exists='replace', index=False)

1000

In [15]:
df_items = pd.read_sql_query("SELECT * FROM products;", conn)
df_items.head

<bound method NDFrame.head of      ProductID       ProductName     Category   Price  Rating  NumReviews  \
0            1        Headphones  Electronics  400.31     1.7        3772
1            2        Headphones  Electronics  235.03     2.3        2919
2            3        Smartwatch  Electronics  417.90     1.8        1184
3            4        Smartphone  Electronics  152.70     3.4        2047
4            5            Laptop  Electronics  394.74     1.8        1267
..         ...               ...          ...     ...     ...         ...
995        996     Throw Blanket     Blankets  207.72     2.3        1973
996        997    Fleece Blanket     Blankets  268.60     3.2         841
997        998     Throw Blanket     Blankets   92.74     2.8        3454
998        999  Weighted Blanket     Blankets  152.28     1.3        2850
999       1000     Throw Blanket     Blankets  136.53     2.0        4055

     StockQuantity  Discount  Sales            DateAdded           City
0               20      0.08    466  2023-11-10 00:00:00    Albuquerque
1              663      0.33   1332  2023-09-28 00:00:00         Queens
2              459      0.31    252  2023-10-20 00:00:00         Austin
3              475      0.49   1806  2023-12-05 00:00:00         Dallas
4              831      0.23   1508  2023-08-10 00:00:00         Tucson
..             ...       ...    ...                  ...            ...
995             16      0.46    325  2024-02-13 00:00:00    Baton Rouge
996            201      0.39   1546  2023-07-01 00:00:00      Worcester
997            880      0.02   1295  2023-10-29 00:00:00        Raleigh
998            752      0.34   1962  2023-10-28 00:00:00      Nashville
999            282      0.38   1089  2024-01-27 00:00:00  San Francisco

[1000 rows x 11 columns]>

In [16]:
# Close connection
conn.close()